
# 测试开发API 支持
server {
        listen 80;
        root html/backend/public;
        index index.php;

        location / {
                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*' always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT,DELTE,PATCH,OPTIONS';
                    #
                    # Custom headers and headers various browsers *should* be OK with but aren't
                    #
                    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
                    #
                    # Tell client that this pre-flight info is valid for 20 days
                    #
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain; charset=utf-8';
                    add_header 'Content-Length' 0;
                    return 204;
                }
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass   php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT,DELTE,PATCH,OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
        }
        error_log  /var/log/nginx/api_error.log;
        access_log /var/log/nginx/api_access.log;
}
# 前端后端一起
server {
        listen       7777;
        server_name  test.venom.qihoo.net;
        root html/frontend;
        client_max_body_size 100m;

        location / {
            try_files $uri $uri/ /index.html$is_args$args;
        }
        location /api/ {
            root html/backend/public;
            rewrite ^/api/(.*)$ /$1 break;
            try_files $uri $uri/ /web/index.php$is_args$args;

            location ~ \.php$ {
                rewrite ^/api/(.*)$ /$1 break;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }

        error_log  /var/log/nginx/front_back_error.log;
        access_log /var/log/nginx/front_back_access.log;
}

